-namespace std
# should be something like
#include <QtCore/q.h> // QVector
+include <QtCore/qmetaobject.h>
+include <QtCore/qthread.h>
+include <QtCore/qline.h>
+include <QtCore/qmargins.h>
+include <QtCore/qurl.h>
+include <QtCore/qurlquery.h>
+include <QtCore/qbitarray.h>
+include <QtCore/qrect.h>
+include <QtCore/qtextcodec.h>
+include <QtCore/qabstractitemmodel.h>
+include <QtCore/qjsondocument.h>
+include <QtCore/qjsonarray.h>
+include <QtCore/qjsonobject.h>
+include <QtCore/qeasingcurve.h>
+include <QtCore/qdatastream.h>
+include <QtCore/qxmlstream.h>
+include <QtGui/qcolor.h>
+include <QtCore/qabstracteventdispatcher.h>
+include <QtCore/qsocketnotifier.h>
+include <QtCore/qabstractnativeeventfilter.h>
+include <QtCore/qcalendar.h>
+include <QtXml/qdom.h>
+include <QtCore/qmimedata.h>
+include <QtCore/qtimezone.h>
+include <setjmp.h>
+include <core/Logger.h>
+include_before <qtreset.h>
# +include <qtreset.h>
+include <custom_qt_casters.h>


-class QArrayData
-class QFlags
-class QString
-class QStringRef
-class QLatin1String
-class QStringList
-class QByteArray
-class QChar
-class qvector
-class qnamespace
-class qchar

-class QEvent
-class QPoint
-class QTime
-class QDateTime
-class QTimeZone
-class QList
-class QLocale
-class QUrl
-class QUrlPrivate
-class QRegularExpression
#-class QListSpecialMethods
#-class QListSpecialMethods<QModelIndex>
#+primitive QListSpecialMethods
#+primitive QListSpecialMethods<QModelIndex>

+primitive QString
+primitive QStringRef
+primitive QLatin1String
+primitive QChar
+primitive QTime
+primitive QTimeZone
+primitive QDateTime
#+primitive QList
+primitive QUrl
+primitive QLocale

-function QDateTime::timeZone
-field QVariant::Private::type
-field QVariant::Private::is_shared
-field QVariant::Private::is_null
-function QUrl::QUrl
-function QUrl::__init__
-function QUrl::data_ptr
-function QDataStream::readBytes
-function QLocale::qt_check_for_QGADGET_macro
-function QEasingCurve::qt_check_for_QGADGET_macro
-function QCalendar::qt_check_for_QGADGET_macro
# overloading a method with both static and instance methods is not supported;
-function QObject::connect
-function QObject::disconnect
-function QDate::isValid
-function H2Core::DrumkitComponent::load_from
# <setjmp.h>
-include <bits/types/struct___jmp_buf_tag.h>

+include_for_class QJsonValue <QtCore/qjsonobject.h>
+include_for_class QJsonValue <QtCore/qjsonarray.h>
+include_for_class QXmlStreamReader <QtCore/qxmlstream.h>
+include_for_class QXmlStreamAttributes <QtCore/qxmlstream.h>
+include_for_class QXmlStreamNamespaceDeclaration <QtCore/qxmlstream.h>
+include_for_class QXmlStreamEntityResolver <QtCore/qxmlstream.h>
+include_for_class QXmlStreamEntityResolver <QtCore/qxmlstream.h>
+include_for_class QList<QModelIndex> <QtCore/qabstractitemmodel.h>
+include_for_class QModelIndex <QtCore/qabstractitemmodel.h>

-function H2Core::Logger::loggerThread_func
-function H2Core::loggerThread_func
