-namespace std
# should be something like
+include_before <qtreset.h>
# +include <qtreset.h>
+include <custom_qt_casters.h>


-class QArrayData
-class QFlags
-class QString
-class QLatin1String
-class QStringList
-class QByteArray
-class QChar
-class qvector
-class qnamespace
-class qchar

-class QCoreEvent
-class qcoreevent

+primitive QString
+primitive QLatin1String
+primitive QChar

-include <bits/types/struct___jmp_buf_tag.h>


-function H2Core::Logger::loggerThread_func
-function H2Core::loggerThread_func
